{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase" : "Server=./;Database=DB_ContactApp;User Id=sa;Password=******"
  },
  "AllowedHosts": "*"
}
